
FULL REACT + TAILWIND PORTFOLIO STRUCTURE
=========================================

This file contains:
- Folder structure
- Components (SkillCard, ProjectCard)
- Pages layout (Home, Projects, Contact)
- Data files structure

-----------------------------------------
📁 FINAL PROJECT STRUCTURE
-----------------------------------------

src/
   components/
      Navbar.jsx = bghitha tkon modern rounded fiha(links:Home projects contact) responsive
      Footer.jsx = simple 
      SkillCard.jsx = chno kan9dar ndir o chno tools li kan9dar nkhdem bihom react...etc
      ProjectCard.jsx = image sghira ela project o lien dyal demo ila kan (title dyal project o ta3rif dyal project icons dyal tools li fih)

   pages/

      Home.jsx (
        Navbar.jsx
        hero{
          background dark
          smiti fiha vid f background 
          o intro sghir 
          two buttons
        }
        about{
          paragraph kat3arf biya m3a tsswira
        }
        skills{
          skillCards.jsx 
        }
        featured Projects{
          ProjectCard.jsx machi kamlin ghir lwlin
        }
        contact CTA{
          button to contact
        }
      )

      Projects.jsx(
        ga3 les project card
      )

      Contact.jsx(
        social media icons contain links
        form: - Name
              - Email
              - Message
              - send button
      )

   data/
      skills.js(
        name
        icon
      )

      projects.js(
        id,
        title
        description
        stack
      )

   App.jsx
   main.jsx

-----------------------------------------
📄 SkillCard.jsx
-----------------------------------------

export default function SkillCard({ icon, name }) {
  return (
    <div className="flex flex-col items-center gap-2 p-4 bg-white/5 border border-white/10 rounded-xl shadow hover:shadow-lg transition">
      {icon && (
        <img
          src={icon}
          alt={name}
          className="w-10 h-10 object-contain"
        />
      )}
      <p className="text-white font-medium">{name}</p>
    </div>
  );
}

-----------------------------------------
📄 ProjectCard.jsx
-----------------------------------------

export default function ProjectCard({ title, description, image, stack, github, demo }) {
  return (
    <div className="bg-white/5 border border-white/10 rounded-xl p-5 shadow hover:shadow-xl transition flex flex-col">

      {image && (
        <img
          src={image}
          alt={title}
          className="w-full h-40 object-cover rounded-lg mb-4"
        />
      )}

      <h2 className="text-xl font-semibold text-white">{title}</h2>
      <p className="text-gray-300 mt-2 text-sm">{description}</p>

      <div className="flex flex-wrap gap-2 mt-4">
        {stack.map((tech, idx) => (
          <span
            key={idx}
            className="px-3 py-1 text-xs bg-blue-500/20 text-blue-300 rounded-full"
          >
            {tech}
          </span>
        ))}
      </div>

      <div className="flex gap-3 mt-5">
        <a
          href={demo}
          target="_blank"
          className="flex-1 text-center py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition"
        >
          Live Demo
        </a>
        <a
          href={github}
          target="_blank"
          className="flex-1 text-center py-2 bg-gray-700 hover:bg-gray-800 text-white rounded-lg transition"
        >
          GitHub
        </a>
      </div>

    </div>
  );
}

-----------------------------------------
📄 skills.js (Example)
-----------------------------------------

export const skills = [
  { name: "React", icon: "/icons/react.svg" },
  { name: "Node.js", icon: "/icons/node.svg" },
  { name: "TailwindCSS", icon: "/icons/tailwind.svg" },
  { name: "MongoDB", icon: "/icons/mongo.svg" },
];

-----------------------------------------
📄 projects.js (Example)
-----------------------------------------

export const projects = [
  {
    id: 1,
    title: "Full-Stack E-Commerce",
    description: "A complete online shop built with React, Node, and MongoDB.",
    image: "/images/ecommerce.png",
    stack: ["React", "Node.js", "MongoDB", "TailwindCSS"],
    github: "https://github.com/example/ecom",
    demo: "https://myecom-demo.com",
  },
  {
    id: 2,
    title: "Admin Dashboard",
    description: "Real-time dashboard using React + Firebase.",
    image: "/images/dashboard.png",
    stack: ["React", "Firebase", "TailwindCSS"],
    github: "https://github.com/example/dashboard",
    demo: "https://dashboard-demo.com",
  },
];

-----------------------------------------
📄 App.jsx (Routing Setup)
-----------------------------------------

import { BrowserRouter as Router, Routes, Route } from "react-router-dom";
import Navbar from "./components/Navbar";
import Footer from "./components/Footer";
import Home from "./pages/Home";
import Projects from "./pages/Projects";
import Contact from "./pages/Contact";

export default function App() {
  return (
    <Router>
      <Navbar />

      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/projects" element={<Projects />} />
        <Route path="/contact" element={<Contact />} />
      </Routes>

      <Footer />
    </Router>
  );
}

-----------------------------------------
END OF FILE
-----------------------------------------
